# AndroidProject

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.hw2.database.TodoListDatabase/: 1.json  3.json
app/schemas/com.example.hw2.vediodatabase.vedioDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw2/: MainActivity.java  edit_res.java  logIn.java
app/src/main/java/com/example/hw2/allfragments/: shouyeFragment.java  wodeFragment.java  xiaoxiFragment.java
app/src/main/java/com/example/hw2/api/: IMiniDouyinService.java
app/src/main/java/com/example/hw2/cameraactivity/: MyCamera.java  MyCameraBrowse.java  MyCameraSubmit.java
app/src/main/java/com/example/hw2/database/: DateConverter.java  TodoListDao.java  TodoListDatabase.java  TodoListEntity.java
app/src/main/java/com/example/hw2/model/: GetVideosResponse.java  PostVideoResponse.java  Video.java
app/src/main/java/com/example/hw2/shouye/: FullWindowVideoView.java  MyLayoutManager.java  OnViewPagerListener.java  shouye.java
app/src/main/java/com/example/hw2/shouyevideo/: ImageHelper.java  VideoActivity.java
app/src/main/java/com/example/hw2/util/: ResourceUtils.java
app/src/main/java/com/example/hw2/vediodatabase/: vedioDataConverter.java  vedioDatabase.java  vedioEntity.java  videoDao.java
app/src/main/res/layout/: activity_edit_res.xml  activity_login.xml  activity_main.xml  activity_my_camera.xml  activity_my_camera_browse.xml  activity_my_camera_submit.xml  activity_shouye.xml  activity_video.xml  fragment_shouye.xml  fragment_wode.xml  fragment_xiaoxi.xml  item_view_pager.xml  recycler_item.xml  video_item_view.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: filepaths.xml
