<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tool:context=".logIn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        >
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/leftbold"
            android:layout_marginLeft="10dp"
            android:id="@+id/leftBold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/leftBold"
            android:layout_marginLeft="310dp"
            android:text="帮助"
            android:textColor="#000000"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:text="手机号密码登录"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        />
    <EditText
        android:id="@+id/editTextTele"
        android:layout_width="250dp"
        android:layout_marginLeft="40dp"
        android:layout_height="50dp"
        android:inputType="phone"
        android:hint="请输入手机号"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:inputType="textVisiblePassword"
        android:hint="请输入密码"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:text="登录即表明同意用户协议和隐私政策"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/logInBtn"
            android:text="登录"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/logInBtn"
            android:layout_marginLeft="50dp"
            android:id="@+id/signIn"
            android:text="注册"
            />
    </RelativeLayout>
</LinearLayout>